# ppspirit_serve

./: .gitignore  README.md
pp/: pom.xml  read.md
pp/pp-base/: pom.xml
pp/pp-base/src/main/java/pp/spirit/base/annotation/: EnablePPSpirit.java
pp/pp-base/src/main/java/pp/spirit/base/base/: AbstractBaseController.java  BaseBean.java  BaseController.java  BaseMapper.java  BaseQuery.java  BaseRepository.java  BaseService.java  IBaseService.java  ResultBody.java  ResultCodeMessage.java
pp/pp-base/src/main/java/pp/spirit/base/config/: MybatisPlusConfig.java  PPSpiritConfig.java  SwaggerConfig.java  ValidateConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
pp/pp-base/src/main/java/pp/spirit/base/exception/: GlobalExceptionHandler.java  InterfaceErrorController.java
pp/pp-base/src/main/java/pp/spirit/base/filter/: CorsFilter.java
pp/pp-base/src/main/java/pp/spirit/base/incrementer/: IdGenerator.java  SnowFlake.java
pp/pp-base/src/main/java/pp/spirit/base/interceptor/: JpaDynamicTableNameInterceptor.java  MyBatisPlusDynamicTableNameInterceptor.java  TableNameHandler.java
pp/pp-base/src/main/java/pp/spirit/base/properties/: PPProperties.java
pp/pp-base/src/main/java/pp/spirit/base/socket/: WebSocketServer.java
pp/pp-base/src/main/java/pp/spirit/base/utils/: CallBack.java  Collection2TreeUtils.java  ContextUtils.java  FileUtil.java  ReflectHelper.java  ReflectionUtils.java  RequestDataHelper.java  ThreadLocalContextHolder.java
pp/pp-base/src/main/java/pp/spirit/base/validate/: BaseConstraintValidator.java  ValidException.java  ValidResultInterceptor.java  ValidateList.java
pp/pp-base/src/main/java/pp/spirit/base/validate/annotation/: BaseConstraint.java  ValidResult.java
pp/pp-base/src/main/resources/: banner.txt
pp/pp-cache/: pom.xml
pp/pp-cache/src/main/java/pp/spirit/cache/config/: ObjectByteRedisSerializer.java  RedisConfig.java  RedisConfigClusterProp.java  RedisConfigStandaloneProp.java
pp/pp-cache/src/main/java/pp/spirit/cache/util/: CacheUtil.java  RedisUtil.java  RedisUtils.java
pp/pp-io/: pom.xml
pp/pp-io/src/main/java/pp/spirit/io/controller/: FileController.java
pp/pp-io/src/main/java/pp/spirit/io/dao/jpa/: FileRepository.java
pp/pp-io/src/main/java/pp/spirit/io/dao/mapper/: FileMapper.java
pp/pp-io/src/main/java/pp/spirit/io/pojo/: PPFile.java  PPFileQuery.java
pp/pp-io/src/main/java/pp/spirit/io/service/: FileService.java
pp/pp-io/src/main/java/pp/spirit/io/util/: DateUtil.java  FileUpDownUtil.java  FilesIO.java  ImageUtil.java  IoProp.java  MinioUtils.java
pp/pp-security/: pom.xml  readme.md
pp/pp-security/src/main/java/pp/spirit/security/controller/: AuthController.java  AuthOpenController.java  DictController.java  DictTypeController.java  GroupController.java  MenuAllController.java  MenuController.java  OrganController.java  PermissionController.java  RoleController.java  UserController.java
pp/pp-security/src/main/java/pp/spirit/security/dao/jpa/: DictRepository.java  DictTypeRepository.java  GroupRepository.java  GroupRoleRepository.java  MenuActionsRepository.java  MenuAllRepository.java  MenuRepository.java  OrganRepository.java  OwnerPermissionRepository.java  PermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
pp/pp-security/src/main/java/pp/spirit/security/dao/mapper/: DictMapper.java  DictTypeMapper.java  GroupMapper.java  GroupRoleMapper.java  MenuActionsMapper.java  MenuAllMapper.java  MenuMapper.java  OrganMapper.java  OwnerPermissionMapper.java  PermissionMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
pp/pp-security/src/main/java/pp/spirit/security/kaptcha/: KaptchaConfig.java
pp/pp-security/src/main/java/pp/spirit/security/pojo/: Dict.java  DictQuery.java  DictType.java  DictTypeQuery.java  Group.java  GroupQuery.java  GroupRole.java  LoginForm.java  Menu.java  MenuActions.java  MenuActionsQuery.java  MenuAll.java  MenuAllQuery.java  MenuQuery.java  Organ.java  OrganQuery.java  OwnerPermission.java  OwnerPermissionQuery.java  Permission.java  PermissionQuery.java  Role.java  RolePermission.java  RoleQuery.java  User.java  UserGroup.java  UserQuery.java  UserRole.java
pp/pp-security/src/main/java/pp/spirit/security/pojo/domainmodel/: MenuComponent.java
pp/pp-security/src/main/java/pp/spirit/security/service/: DictService.java  DictTypeService.java  GroupRoleService.java  GroupService.java  MenuActionsService.java  MenuAllService.java  MenuService.java  OrganService.java  OwnerPermissionService.java  PermissionService.java  RoleService.java  UserGroupService.java  UserRoleService.java  UserService.java
pp/pp-util/: pom.xml
pp/pp-util/src/main/java/pp/spirit/util/: ArrayUtil.java  BasicConstant.java  BrowserUtil.java  CallBack.java  ClassInstantiationException.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  IllegalPathException.java  ImageUtil.java  JVMRandom.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  PPUtils.java  PropertiesLoader.java  RMButil.java  ReflectionUtils.java  Resources.java  SecurityUtil.java  StringUtil.java  WebContainerUtil.java  XmlUtil.java  ZipUtil.java  incFileFilter.java
ppweb/: pom.xml
ppweb/src/main/java/com/: App.java
ppweb/src/main/java/com/pp/controller/: SpController.java
ppweb/src/main/java/com/pp/dao/jpa/: SpRepository.java
ppweb/src/main/java/com/pp/dao/mapper/: SpMapper.java
ppweb/src/main/java/com/pp/pojo/: Sp.java  SpQuery.java
ppweb/src/main/java/com/pp/service/: SpService.java
ppweb/src/main/java/my/: App.java
ppweb/src/main/resources/mybatis/mappers/: SpMapper.xml
ppweb/src/main/resources/profiles/dev/: application-ppspirit.yml  application-redis.yml  application-spring.yml  application.yml
ppweb/src/main/resources/profiles/pro/: application-spring.yml  application.yml
ppweb/src/main/resources/profiles/test/: application-ppspirit.yml  application-spring.yml  application.yml  logback-spring.xml
(+25 files in other folders)
